<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

      <com.google.android.gms.ads.AdView
          android:id="@+id/adViewAboutMovie"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ads:adSize="BANNER"
          ads:adUnitId="a153397577f3c4a" />

      <TextView
          android:id="@+id/aboutMovie"
          android:layout_width="290dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/adViewAboutMovie"
          android:layout_marginTop="30dp" />

  </RelativeLayout>

</ScrollView>
