<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

    <com.google.android.gms.ads.AdView android:id="@+id/adViewShowWatched"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a153397577f3c4a"
                         ads:adSize="BANNER"/>

    <TextView
        android:id="@+id/watchedMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adViewShowWatched"
        android:layout_below="@+id/adViewShowWatched"
        android:layout_marginTop="23dp" />

    <WebView
        android:id="@+id/watchedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/watchedMovies"
        android:layout_marginTop="18dp" />
    
  </RelativeLayout>

</ScrollView>
